zwtdemo/addressbook.proto

// Example protocol buffer, from the Google website.

package tutorial;

option java_package = "com.example.tutorial";
option java_outer_classname = "AddressBookProtos";
option optimize_for = CODE_SIZE;

message Person {
  required string name = 1;
  required int32 id = 2;        // Unique ID number for this person.
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

// Our address book is a collection of Persons.
message AddressBook {
  repeated Person person = 1;
}

message GetOptions {
  optional string name = 1;
}

message Status {
  required bool ok = 1;
  optional string error = 2;
}

service AddressService {
  rpc GetAddressBook(GetOptions) returns AddressBook;
  rpc StorePerson(Person) returns Status;
}
